{
  "extends": "./node_modules/@polkadot/dev/config/tsconfig",
  "exclude": [
    "build/**/*",
    "**/build/**/*",
    "**/*e2e.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@polkadot/ts",
      "./node_modules/@types"
    ],
  }
}
